{
  "name": "projeto3v2-andr3z1n",
  "version": "1.0.0",
  "description": "Sistema de emissão de carteirinhas — projeto de POO (Factory)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Andr3z1n",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.5.1"
  }
}
